<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manish.broadcastreceiver.MainActivity">

    <Button
        android:text="Using URI"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginBottom="64dp"
        app:layout_constraintHorizontal_bias="0.44" />
    <Button
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:onClick="launchGoogleChrome"
        android:text="Google Chrome"
        android:id="@+id/button2"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginBottom="56dp"
        app:layout_constraintHorizontal_bias="0.43" />


    <TextView
        android:id="@+id/textView"
        android:text="@string/battery_level"
        android:layout_width="143dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.02" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="72dp"
        app:layout_constraintHorizontal_bias="0.43" />



    <Button
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Custom Intent"
        android:onClick="broadcastIntent"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="264dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintVertical_bias="0.19" />
</android.support.constraint.ConstraintLayout>
